<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://i.pinimg.com/564x/19/50/8b/19508b7e052fb3466a58ddcc8245cd56.jpg');
            background-size: cover;
            background-position: center;
            color: #d4c710;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #166307;
            color: #fff;
            text-align: center;
            padding: 1rem;
            border-bottom: 5px solid #279910;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ddda20;
            padding: 0.5rem;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 1rem;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #ddd;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
        }
        .feid-category {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .category {
            max-width: 300px;
            margin: 20px;
            padding: 2rem;
            background-color: rgba(33, 95, 25, 0.9);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(21, 255, 0, 0.2);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-decoration: none;
        }
        .category:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(255, 238, 1, 0.3);
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
        p {
            font-family: 'Arial', sans-serif;
            font-size: 1rem;
            color: #cfbd18;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            nav a {
                margin: 0.5rem 0;
            }
        }
.category img {
    margin-bottom: 20px; 
}

audio {
    width: 100%; /
}

audio::-webkit-media-controls-panel {
    background-color: #1c7909; 
    border-radius: 10px; 
}

    </style>
</head>
<body>
    <header>
        <h1>Para ti</h1>
    </header>
    <nav>
        <a href="letter.html">Lo siento</a>
        <a href="index.html">Página Principal</a>
    </nav>

    <div class="feid-category">
        <div class="category">
            <h1>Offline</h1>
            <a href="song1.html"> 
                <img src="https://images.genius.com/a3591ad4173483aed23da1b911689c1b.1000x1000x1.png" alt="Canción 1" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/1FiPTS820fK2D6vEZRDX9rQ2LvrbP2Yrf/preview">   
              </iframe>
            </a>

        </div>
        <div class="category">
            <h1>DembowpopsexyTROPICAL</h1>
            <a href="song2.html"> 
                <img src="https://images.genius.com/2d794c96f28316aa47d858738008db85.1000x1000x1.jpg" alt="Canción 2" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/14qBlLZ0WaYVk9BAiOPGRRd-ziZYCZDUC/preview">   
              </iframe>   
            </a>
        </div>
        <div class="category">
            <h1>Empelotica</h1>
            <a href="song3.html"> 
                <img src="https://images.genius.com/3abb9444833d72d1fbfce31d618dce92.1000x1000x1.png" alt="Canción 1" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/13o0UtEbY6Iq3_6ZHPvR1Gw6sFgn3jsPZ/preview">   
              </iframe> 
            </a>

        </div>
        <div class="category">
            <h1>Brickell</h1>
            <a href="song4.html"> 
                <img src="https://images.genius.com/1d2f0ebefbd301e219e9abe0339751a1.1000x1000x1.png" alt="Canción 1" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/1kMr9yv3dNlb4Qaw4xttA4ufJf0kdfrpM/preview">   
              </iframe> 
            </a>
        </div>
        <div class="category">
            <h1>Interlude</h1>
            <a href="song5.html"> 
                <img src="https://images.genius.com/a6817a29955bc26af0ed704b2e705bee.1000x1000x1.png" alt="Canción 1" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/1L5C5i54CPu3TEswulR1qSWHtxD20Pmgf/preview">   
              </iframe> 
            </a>
        </div>
        <div class="category">
            <h1>x19x</h1>
            <a href="song6.html"> 
                <img src="https://i.scdn.co/image/ab67616d0000b2738e8753ff69b7efb6f8e146cd" alt="Canción 1" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/16N-KwEC7UzNnAaoY9wOLTAoIOpbBplnA/preview">   
              </iframe>           
            </a>
        </div>
        <div class="category">
            <h1>Ferxxo VI</h1>
            <a href="song7.html"> 
                <img src="https://images.genius.com/ef33e5276cf30c37adc94d6ea508097a.1000x1000x1.png" alt="Canción 1" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/1PatApQ_yIZZ4GdgknzFDaW3sNeH5J1if/preview">   
              </iframe>           
            </a>
        </div>
        <div class="category">
            <h1>Ferxxo 81</h1>
            <a href="song8.html"> 
                <img src="https://i1.sndcdn.com/artworks-XcI6KDfsALTbxLWy-iDE3SQ-t500x500.jpg" alt="Canción 1" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/172DfBgO1X7svG5mIw59RKMPs39UEhp5S/preview">   
              </iframe>           
            </a>
        </div>
        <div class="category">
            <h1>Cuando fue</h1>
            <a href="song9.html"> 
                <img src="https://i.scdn.co/image/ab67616d0000b273509c45194c1ef6c1cb509e5d" alt="Canción 1" width="300">
                <iframe
                frameborder="0"
                width="305"	
                height="60"
                src="https://drive.google.com/file/d/1coWxRbsgGAcD06bQfdDacTXWWV4u-Gr1/preview">   
              </iframe>            
            </a>
        </div>
    </body>
    </html>